# angular_docker

./: .project  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/app/: app.component.spec.ts
src/main/java/mx/com/testCI/AngularDocker/: AngularDockerApplication.java  ServletInitializer.java
src/main/webapp/: main-es2015.js  main-es2015.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es5.js
